const countrys = {
  AED: 'ae', // ОАЭ
  AFN: 'af', // Афганистан
  ALL: 'al', // Албания
  AMD: 'am', // Армения
  ANG: 'nl', // Нидерланды (Кюрасао, Синт-Мартен)
  AOA: 'ao', // Ангола
  ARS: 'ar', // Аргентина
  AUD: 'au', // Австралия
  AWG: 'aw', // Аруба
  AZN: 'az', // Азербайджан
  BAM: 'ba', // Босния и Герцеговина
  BBD: 'bb', // Барбадос
  BDT: 'bd', // Бангладеш
  BGN: 'bg', // Болгария
  BHD: 'bh', // Бахрейн
  BIF: 'bi', // Бурунди
  BMD: 'bm', // Бермуды
  BND: 'bn', // Бруней
  BOB: 'bo', // Боливия
  BRL: 'br', // Бразилия
  BSD: 'bs', // Багамы
  BTN: 'bt', // Бутан
  BWP: 'bw', // Ботсвана
  BYN: 'by', // Беларусь
  BZD: 'bz', // Белиз
  CAD: 'ca', // Канада
  CDF: 'cd', // ДР Конго
  CHF: 'ch', // Швейцария
  CLP: 'cl', // Чили
  CNY: 'cn', // Китай
  COP: 'co', // Колумбия
  CRC: 'cr', // Коста-Рика
  CUP: 'cu', // Куба
  CVE: 'cv', // Кабо-Верде
  CZK: 'cz', // Чехия
  DJF: 'dj', // Джибути
  DKK: 'dk', // Дания
  DOP: 'do', // Доминикана
  DZD: 'dz', // Алжир
  EGP: 'eg', // Египет
  ERN: 'er', // Эритрея
  ETB: 'et', // Эфиопия
  EUR: 'eu', // Евросоюз
  FJD: 'fj', // Фиджи
  FKP: 'fk', // Фолкленды
  FOK: 'fo', // Фарерские острова
  GBP: 'gb', // Великобритания
  GEL: 'ge', // Грузия
  GHS: 'gh', // Гана
  GIP: 'gi', // Гибралтар
  GMD: 'gm', // Гамбия
  GNF: 'gn', // Гвинея
  GTQ: 'gt', // Гватемала
  GYD: 'gy', // Гайана
  HKD: 'hk', // Гонконг
  HNL: 'hn', // Гондурас
  HRK: 'hr', // Хорватия
  HTG: 'ht', // Гаити
  HUF: 'hu', // Венгрия
  IDR: 'id', // Индонезия
  ILS: 'il', // Израиль
  INR: 'in', // Индия
  IQD: 'iq', // Ирак
  IRR: 'ir', // Иран
  ISK: 'is', // Исландия
  JMD: 'jm', // Ямайка
  JOD: 'jo', // Иордания
  JPY: 'jp', // Япония
  KES: 'ke', // Кения
  KGS: 'kg', // Кыргызстан
  KHR: 'kh', // Камбоджа
  KMF: 'km', // Коморы
  KRW: 'kr', // Южная Корея
  KWD: 'kw', // Кувейт
  KYD: 'ky', // Каймановы острова
  KZT: 'kz', // Казахстан
  LAK: 'la', // Лаос
  LBP: 'lb', // Ливан
  LKR: 'lk', // Шри-Ланка
  LRD: 'lr', // Либерия
  LSL: 'ls', // Лесото
  LYD: 'ly', // Ливия
  MAD: 'ma', // Марокко
  MDL: 'md', // Молдова
  MGA: 'mg', // Мадагаскар
  MKD: 'mk', // Северная Македония
  MMK: 'mm', // Мьянма
  MNT: 'mn', // Монголия
  MOP: 'mo', // Макао
  MUR: 'mu', // Маврикий
  MVR: 'mv', // Мальдивы
  MWK: 'mw', // Малави
  MXN: 'mx', // Мексика
  MYR: 'my', // Малайзия
  MZN: 'mz', // Мозамбик
  NAD: 'na', // Намибия
  NGN: 'ng', // Нигерия
  NOK: 'no', // Норвегия
  NPR: 'np', // Непал
  NZD: 'nz', // Новая Зеландия
  OMR: 'om', // Оман
  PAB: 'pa', // Панама
  PEN: 'pe', // Перу
  PGK: 'pg', // Папуа-Новая Гвинея
  PHP: 'ph', // Филиппины
  PKR: 'pk', // Пакистан
  PLN: 'pl', // Польша
  PYG: 'py', // Парагвай
  QAR: 'qa', // Катар
  RON: 'ro', // Румыния
  RSD: 'rs', // Сербия
  RUB: 'ru', // Россия
  RWF: 'rw', // Руанда
  SAR: 'sa', // Саудовская Аравия
  SDG: 'sd', // Судан
  SEK: 'se', // Швеция
  SGD: 'sg', // Сингапур
  SOS: 'so', // Сомали
  SRD: 'sr', // Суринам
  SYP: 'sy', // Сирия
  THB: 'th', // Таиланд
  TJS: 'tj', // Таджикистан
  TMT: 'tm', // Туркменистан
  TND: 'tn', // Тунис
  TRY: 'tr', // Турция
  TTD: 'tt', // Тринидад и Тобаго
  TZS: 'tz', // Танзания
  UAH: 'ua', // Украина
  UGX: 'ug', // Уганда
  USD: 'us', // США
  UYU: 'uy', // Уругвай
  UZS: 'uz', // Узбекистан
  VES: 've', // Венесуэла
  VND: 'vn', // Вьетнам
  XAF: 'cf', // Центральная Африка
  XCD: 'ag', // Восточно-Карибские острова
  XOF: 'sn', // Западная Африка
  XPF: 'nc', // Французская Полинезия
  ZAR: 'za', // ЮАР
  ZMW: 'zm', // Замбия
}

export { countrys }
